druid.driverClass=com.mysql.jdbc.Driver
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.validationQuery=SELECT 'x'
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxEvictableIdleTimeMillis=25200000
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=false
druid.removeAbandonedTimeout=600

isp_boss.druid.jdbcUrl=jdbc:mysql://47.98.156.204:3306/health-chain?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
isp_boss.druid.user=root
isp_boss.druid.password=YqIvmDCI8YXL9fZjpmzUfQxP8G7zIaOGeI3FdZiD3l5Z+dFVgsyEUJFbHye6FbrGdaFUU0GPD5b9Q/O1smisZQ==
isp_boss.druid.miniPoolSize=5
isp_boss.druid.maxPoolSize=20
isp_boss.druid.initialPoolSize=5
isp_boss.druid.filters=stat,config
isp_boss.druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALC93SI+pJBCgtmScj4wQzn0ob18obPfwVLKW4EHrPSdOoSeIDRUxefEFadcBvCqsudp20IvIXAs2AwmPjifW38CAwEAAQ==