##短信API产品名称
product            = Dysmsapi
##短信API产品域名
domain             = dysmsapi.aliyuncs.com
##短信API产品AK
accessKeyId        = LTAIBnXKgAXWJBfN
accessKeySecret    = f0X3HbQl0WdkXdMCjW0hTol2OpW5T4
##康连健康
signName           = \u5eb7\u8fde\u5065\u5eb7
## 验证码
verifyTempleteCode = SMS_133125186
## 短信通知
noticeTempleteCode = SMS_133125186