##商户appid
appid             = 2018042660061222
##请求网关地址
pay_url           = https://openapi.alipay.com/gateway.do
##私钥 pkcs8格式的
app_private_key   = 
##支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAic2jfS8lrShSHaNnwjD+8M4uBuZ4W8JmvHuzxZRYE0rTWxrV3zX1XOYHeUdtnN76Nh5DZVoU9fYZFmbPAHMF9Cxv819k0vq0uYUSwHPCT3lUNUcCoun/IONAaG5w3cU81a3zWLXbkcsu+JiO5SwgyzWVyIZkeeNY0jEG4HOxMYfwJJx+5bnuB638rELDpITr6wpGaZgpd7WkqRI0+kwpPUcmJYC0bN1mxEk8+INjqvOmkUPz8f32TClupuu7lQ1r8r7iofYcQNax9clli7pcxcqrBC3eS4Y1hYKUaZcCQIEtzzo0qjypaipqgSNIRm9gH5H+RCdiJwDQCAeG1phEDQIDAQAB
##服务器异步通知页面路径
notify_url        = http://47.98.156.204:8088/pay/alipay/reCallBack
##页面跳转同步通知页面路径
return_url        = http://47.98.156.204:8088/pay/alipay_success.html

